<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Lamp</h1>
    </header>

    <main>
        <div>
            <img src="/img/desligada.jpg" alt="Lâmpada Desligada" id='lamp'>
        </div>
        <div>
            <button id= 'turnOn'>Ligar</button>
            <button id= 'turnOff'>Desligar</button>
        </div>
    </main>
</body>
</html>